<html>

<head>

    <title>CAMBERRY</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        img {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <script>

        // define our fired states to false
        var forward_fired = false;
        var backward_fired = false;
        var left_fired = false;
        var right_fired = false;

        var forward_DC_fired = false;
        var backward_DC_fired = false;
        var left_DC_fired = false;
        var right_DC_fired = false;

        // keydown event will start motor
        document.onkeydown = function () {

            if (event.keyCode == 87) {

                if (!forward_fired && !backward_fired) {
                    forward_fired = true;

                    button = document.getElementById('up');
                    button.className = 'btn btn-default btn-success btn-lg';

                    $.get("/servo?method=up")
                }
            }

            if (event.keyCode == 83) {
                if (!backward_fired && !forward_fired) {
                    backward_fired = true;

                    button = document.getElementById('down');
                    button.className = 'btn btn-default btn-success btn-lg';

                    $.get("/servo?method=down")
                }
            }

            if (event.keyCode == 65) {
                if (!left_fired && !right_fired && !backward_fired) {
                    left_fired = true;

                    button = document.getElementById('left');
                    button.className = 'btn btn-default btn-success btn-lg';

                    $.get("/stepper_motor?method=left")
                }
            }

            if (event.keyCode == 68) {
                if (!right_fired && !left_fired && !backward_fired) {
                    right_fired = true;

                    button = document.getElementById('right');
                    button.className = 'btn btn-default btn-success btn-lg';

                    $.get("/stepper_motor?method=right")

                }
            }

            <!--DC MOTORS-->
            if (event.keyCode == 38) {

                if (!forward_DC_fired && !backward_DC_fired) {
                    forward_DC_fired = true;

                    button = document.getElementById('upDC');
                    button.className = 'btn btn-default btn-success btn-lg';

                    $.get("/DC?method=forward")
                }
            }

            if (event.keyCode == 40) {
                if (!backward_DC_fired && !forward_DC_fired) {
                    backward_DC_fired = true;

                    button = document.getElementById('downDC');
                    button.className = 'btn btn-default btn-success btn-lg';


                    $.get("/DC?method=backward")
                }
            }

            if (event.keyCode == 37) {
                if (!left_DC_fired && !right_DC_fired && !backward_DC_fired) {
                    left_DC_fired = true;

                    button = document.getElementById('leftDC');
                    button.className = 'btn btn-default btn-success btn-lg';

                    $.get("/DC?method=left")
                }
            }

            if (event.keyCode == 39) {
                if (!right_DC_fired && !left_DC_fired && !backward_DC_fired) {
                    right_DC_fired = true;

                    button = document.getElementById('rightDC');
                    button.className = 'btn btn-default btn-success btn-lg';

                    $.get("/DC?method=right")

                }
            }
        };

        // keyup event will stop motor
        document.onkeyup = function () {

            if (event.keyCode == 32) {
                console.log('beep');
                $.get("/beep")
            }

            if (event.keyCode == 87) {
                if (forward_fired) {
                    forward_fired = false;

                    button = document.getElementById('up');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/servo?method=stop")
                }
            }

            if (event.keyCode == 83) {
                if (backward_fired) {
                    backward_fired = false;

                    button = document.getElementById('down');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/servo?method=stop")
                }
            }

            if (event.keyCode == 65) {
                if (left_fired) {
                    left_fired = false;

                    button = document.getElementById('left');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/stepper_motor?method=stop")
                }
            }

            if (event.keyCode == 68) {
                if (right_fired) {
                    right_fired = false;

                    button = document.getElementById('right');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/stepper_motor?method=stop")
                }
            }

            <!--DC MOTORS-->
            if (event.keyCode == 38) {
                if (forward_DC_fired) {
                    forward_DC_fired = false;

                    button = document.getElementById('upDC');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/DC?method=stop")
                }
            }

            if (event.keyCode == 40) {
                if (backward_DC_fired) {
                    backward_DC_fired = false;

                    button = document.getElementById('downDC');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/DC?method=stop")
                }
            }

            if (event.keyCode == 37) {
                if (left_DC_fired) {
                    left_DC_fired = false;

                    button = document.getElementById('leftDC');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/DC?method=stop")
                }
            }


            if (event.keyCode == 39) {
                if (right_DC_fired) {
                    right_DC_fired = false;

                    button = document.getElementById('rightDC');
                    button.className = 'btn btn-default btn-lg';

                    $.get("/DC?method=stop")
                }
            }
        };


        function upDown() {

            if (!forward_fired && !backward_fired) {
                forward_fired = true;

                button = document.getElementById('up');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/servo?method=up")
            }
        }

        function upUp() {
            if (forward_fired) {
                forward_fired = false;

                button = document.getElementById('up');
                button.className = 'btn btn-default btn-lg';

                $.get("/servo?method=stop")
            }
        }

        function downDown() {
            if (!backward_fired && !forward_fired) {
                backward_fired = true;

                button = document.getElementById('down');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/servo?method=down")
            }


        }

        function downUp() {
            if (backward_fired) {
                backward_fired = false;

                button = document.getElementById('down');
                button.className = 'btn btn-default btn-lg';

                $.get("/servo?method=stop")
            }
        }

        function leftDown() {
            if (!left_fired && !right_fired && !backward_fired) {
                left_fired = true;

                button = document.getElementById('left');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/stepper_motor?method=left")
            }

        }

        function leftUp() {
            if (left_fired) {
                left_fired = false;

                button = document.getElementById('left');
                button.className = 'btn btn-default btn-lg';

                $.get("/stepper_motor?method=stop")
            }
        }

        function rightDown() {
            if (!right_fired && !left_fired && !backward_fired) {
                right_fired = true;

                button = document.getElementById('right');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/stepper_motor?method=right")

            }
        }

        function rightUp() {
            if (right_fired) {
                right_fired = false;

                button = document.getElementById('right');
                button.className = 'btn btn-default btn-lg';

                $.get("/stepper_motor?method=stop")
            }
        }


        function upDCDown() {
            if (!forward_DC_fired && !backward_DC_fired) {
                forward_DC_fired = true;

                button = document.getElementById('upDC');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/DC?method=forward")
            }
        }

        function upDCUp() {
            if (forward_DC_fired) {
                forward_DC_fired = false;

                button = document.getElementById('upDC');
                button.className = 'btn btn-default btn-lg';

                $.get("/DC?method=stop")
            }
        }

        function downDCDown() {
            if (!backward_DC_fired && !forward_DC_fired) {
                backward_DC_fired = true;

                button = document.getElementById('downDC');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/DC?method=backward")
            }
        }

        function downDCUp() {
            if (backward_DC_fired) {
                backward_DC_fired = false;

                button = document.getElementById('downDC');
                button.className = 'btn btn-default btn-lg';

                $.get("/DC?method=stop")
            }
        }

        function leftDCDown() {
            if (!left_DC_fired && !right_DC_fired && !backward_DC_fired) {
                left_DC_fired = true;

                button = document.getElementById('leftDC');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/DC?method=left")
            }
        }

        function leftDCUp() {
            if (left_DC_fired) {
                left_DC_fired = false;

                button = document.getElementById('leftDC');
                button.className = 'btn btn-default btn-lg';

                $.get("/DC?method=stop")
            }
        }

        function rightDCDown() {
            if (!right_DC_fired && !left_DC_fired && !backward_DC_fired) {
                right_DC_fired = true;

                button = document.getElementById('rightDC');
                button.className = 'btn btn-success btn-default btn-lg';

                $.get("/DC?method=right")
            }
        }

        function rightDCUp() {
            if (right_DC_fired) {
                right_DC_fired = false;

                button = document.getElementById('rightDC');
                button.className = 'btn btn-default btn-lg';

                $.get("/DC?method=stop")
            }
        }

    </script>

    <link rel="stylesheet" href="../static/style.css"/>
</head>

</body>


<center><a href="https://gitlab.com/apple312/camberry" target="_blank" class="myClass"> <b><span
        style="color:dimgray"><font size="70"><br>CAMBERRY</font></span></b> </a></center>


<div class="container">
    <div class="row">
        <center>

            <img src="{{ url_for('video_feed') }}" class="img-thumbnail">

        </center>
    </div>
</div>

<!-- control buttons -->
<div class="container">
    <center><p>CAMERA CONTROL:</p></center>
    <div class="row">

        <center>

            <button id="left" type="button" class="btn btn-lg btn-default" onmousedown="leftDown()" onmouseup="leftUp()"
                    ontouchstart="leftDown()" ontouchend="leftUp()">
                <b><span>A</span></b>
            </button>

            <button id="up" type="button" class="btn btn-lg btn-default" onmousedown="upDown()" onmouseup="upUp()"
                    ontouchstart="upDown()" ontouchend="upUp()">
                <b><span>W</span></b>
            </button>

            <button id="down" type="button" class="btn btn-lg btn-default" onmousedown="downDown()" onmouseup="downUp()"
                    ontouchstart="downDown()" ontouchend="downUp()">
                <b><span>S</span></b>
            </button>

            <button id="right" type="button" class="btn btn-lg btn-default" onmousedown="rightDown()"
                    onmouseup="rightUp()" ontouchstart="rightDown()" ontouchend="rightUp()">
                <b><span>D</span></b>
            </button>

        </center>

    </div>
</div>

<div class="container">
    <center><p><br>MOTORS CONTROL:</p></center>
    <div class="row">

        <center>

            <button id="leftDC" type="button" class="btn btn-lg btn-default" onmousedown="leftDCDown()"
                    onmouseup="leftDCUp()" ontouchstart="leftDCDown()" ontouchend="leftDCUp()">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
            </button>

            <button id="upDC" type="button" class="btn btn-lg btn-default" onmousedown="upDCDown()" onmouseup="upDCUp()"
                    ontouchstart="upDCDown()" ontouchend="upDCUp()">
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
            </button>

            <button id="downDC" type="button" class="btn btn-lg btn-default" onmousedown="downDCDown()"
                    onmouseup="downDCUp()" ontouchstart="downDCDown()" ontouchend="downDCUp()">
                <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
            </button>

            <button id="rightDC" type="button" class="btn btn-lg btn-default" onmousedown="rightDCDown()"
                    onmouseup="rightDCUp()" ontouchstart="rightDCDown()" ontouchend="rightDCUp()">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
            </button>

        </center>

    </div>
</div>

</body>

</html>